<!DOCTYPE html>
<html>
<head>
  <title>Página de Login e Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(180deg, #d3d3d3, #ffffff, #d3d3d3);
      /* Gradiente de cinza claro para branco e voltando para cinza claro */
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 10%; 
      border-radius: 50%;
    }

    .container {
      padding: 16px;
      background-color: #f1f1f1;
    }

    .container label {
      margin-bottom: 8px;
      display: block;
    }

    .container input[type=text], .container input[type=password], .container input[type=email] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #000000;
      box-sizing: border-box;
    }

    button {
      background-color: #dbcc45;
      color: rgb(83, 87, 117);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    .modal {
      display: none; 
      position: fixed; 
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4); 
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; 
      border: 1px solid #ffffff;
      width: 80%; 
    }

    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: rgb(255, 0, 0);
      cursor: pointer;
    }

    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }

    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
  </style>
</head>
<body>

<h2>Não tem uma conta?</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Registrar</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/register_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Fechar Modal">&times;</span>
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="Avatar" class="avatar">
      </a>
    </div>

    <div class="container">
      <label for="uname"><b>Nome de Usuário</b></label>
      <input type="text" placeholder="Digite o Nome de Usuário" name="uname" required>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Digite o Email" name="email" required>

      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Digite a Senha" name="psw" required>

      <label for="psw-repeat"><b>Repita a Senha</b></label>
      <input type="password" placeholder="Repita a Senha" name="psw-repeat" required>

      <button type="submit">Registrar</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn" onclick="document.getElementById('id01').style.display='none'">Cancelar</button>
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="Logo" class="avatar">
    </a>
  </div>

  <div class="container">
    <label for="uname"><b>Nome de Usuário</b></label>
    <input type="text" placeholder="Digite o Nome de Usuário" name="uname" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Digite a Senha" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Lembrar-me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancelar</button>
    <span class="psw">Esqueceu a <a href="#">senha?</a></span>
  </div>
</form>

</body>
</html>
